auth/login.html:    <form action="{{ app_path }}" method="post" id="login-form">{% csrf_token %}
auth/login.html.~1~:    <form action="{{ app_path }}" method="post" id="login-form">{% csrf_token %}
auth/login_info.html:<form action="{% url login %}">
auth/password_change.html:        <form action="{{ app_path }}" method="post" id="login-form">
auth/profile_edit.html:        <form action="{{ app_path }}" method="post" id="login-form">
auth/register.html:<form action="{{ app_path }}" method="post" id="login-form">
contact/contact.html:<form action="." method="post">
Binary file core/.recipe_edit.html.swp matches
core/recipe.html:                "<form id=\"rating_form\" class='rating_form'>" + "{% csrf_token %}"
core/recipe.html:        <form action="{% url recipe_rate recipe.id %}" method="post" class="rating_form" id="rating_form">{% csrf_token %}
core/recipe.html:    <form action="{% comment_form_target %}#recipe_comments_problems" method="post" class="recipe_form" >
core/recipe_edit.html:    <form id="recipe_form" action="{% url recipe_edit form.instance.slug %}" method="POST">
core/recipe_edit.html:    <form id="recipe_form" action="{% url recipe_edit %}" method="POST">
core/search_result.html:<form action='http://www.google.cz/search' id='searchForm'>
core/search_result.html:    <form id="quick-search" action="{% url search_query %}" method="get" >
